# petshop-api-testing

./: README.md  build.gradle  settings.gradle
src/main/java/com/epam/api/configuration/: ConfigutarionManager.java  PathBuilder.java  RestConfig.java
src/main/java/com/epam/api/controllers/: RequestController.java
src/main/java/com/epam/api/enums/: InfoType.java  PetStatus.java
src/main/java/com/epam/api/models/: Category.java  Pet.java  Tag.java
src/main/java/com/epam/configuration/: PropertyConfigurationReader.java  TestConfig.java
src/main/java/com/epam/configuration/pojos/: Environment.java
src/main/java/com/epam/utils/: FileHelpers.java
src/test/java/tests/: GetTests.java
src/test/resources/configFiles/: qa.properties
